#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Mukul/Dropbox/RPI/Spring 2016/Introduction to Open Source/Labs/Lab 5/Tutorial/TutorialConfig.h

/Users/Mukul/Dropbox/RPI/Spring 2016/Introduction to Open Source/Labs/Lab 5/Tutorial/tutorial.cxx
stdio.h
-
stdlib.h
-
math.h
-
TutorialConfig.h
/Users/Mukul/Dropbox/RPI/Spring 2016/Introduction to Open Source/Labs/Lab 5/Tutorial/TutorialConfig.h
MathFunctions.h
/Users/Mukul/Dropbox/RPI/Spring 2016/Introduction to Open Source/Labs/Lab 5/Tutorial/MathFunctions.h

MathFunctions/MathFunctions.h

